* {
  margin: 0;
  padding: 0;
}

* {
  box-sizing: border-box;
}

*::before,
*::after {
  box-sizing: border-box;
}
ol,
ul {
  list-style: none;
}

body {
  overflow: hidden;
}

body > .page {
  display: flex;
  flex-wrap: wrap;
}

body > .page > section {
  width: 50vw;
  height: 50vh;
  border: 1px solid grey;
}

#app1 {
  font-size: 30px;
  padding: 20px;
}
.output {
  padding: 20px;
}
.actions {
  display: flex;
  align-items: center;
}
button {
  width: 60px;
  height: 40px;
  font-size: 26px;
  margin: 0 10px;
}

#app2 {
  font-size: 28px;
}
#app2 .tab-bar {
  display: flex;
}
#app2 .tab-bar > li {
  border: 1px solid grey;
  width: 50%;
}
#app2 .tab-bar > li.selected {
  background-color: rgb(253, 221, 155);
  color: white;
}
#app2 .tab-content > li {
  display: none;
}
#app2 .tab-content > li.active {
  display: block;
}


#app3 .square {
  border: 1px solid red;
  margin-top: 10vw;
  margin-left: 10vw;
  width: 10vw;
  height: 10vw;
  transition: transform 1s;
}

#app3 .square.active {
  transform: translateX(15vw);
}

@keyframes change {
  0% {
    background-color: red;
  }
  100% {
    background-color: blue;
  }
}

#app4 .circle {
  width: 30vw;
  height: 30vw;
  border-radius: 50%;
  border: 1px solid red;
}

#app4 .circle.active {
  animation: change 1s infinite alternate linear;
}


/*# sourceMappingURL=main.fecf0e95.css.map */