<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>彩虹</title>
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }

    .rainbow {
      overflow: hidden;
      height: 200px;
    }

    .rainbow div {
      overflow: hidden;
      border-radius: 50%;
    }

    .rainbow>div {
      height: 400px;
      width: 400px;
      margin: 40px auto;
      overflow: hidden;
      background-color: hsl(0, 80%, 50%);
    }

    .rainbow>div>div {
      background-color: hsl(60, 80%, 50%);
      height: 380px;
      margin: 10px;
    }

    .rainbow>div>div>div {
      background-color: hsl(120, 80%, 50%);
      height: 380px;
      margin: 10px;
    }

    .rainbow>div>div>div>div {
      background-color: hsl(180, 80%, 50%);
      height: 380px;
      margin: 10px;
    }

    .rainbow>div>div>div>div>div {
      background-color: hsl(240, 80%, 50%);
      height: 380px;
      margin: 10px;
    }

    .rainbow>div>div>div>div>div>div {
      background-color: hsl(300, 80%, 50%);
      height: 380px;
      margin: 10px;
    }

    .rainbow>div>div>div>div>div>div>div {
      background-color: hsl(330, 80%, 50%);
      height: 380px;
      margin: 10px;
    }

    .rainbow>div>div>div>div>div>div>div {
      background-color: hsl(0, 80%, 100%);
      height: 380px;
      margin: 10px;
    }
  </style>
</head>

<body>

</body>
<div class="rainbow">
  <div>
    <div>
      <div>
        <div>
          <div>
            <div>
              <div>
                <div></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

</html>